jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.251:3306/gtmall_dev?characterEncoding=utf-8&amp;useUnicode=true
jdbc.username=admin
jdbc.password=123456
validationQuery=SELECT 1